# frozen_string_literal: true

EXIT = '0 - Выход или введите значение вне меню'
CREATE = '1 - Создать'
DISPLAY = '2 - Просмотр'
MAIN_MENU = ['Основное меню',
             EXIT,
             '1 - Станции',
             '2 - Маршруты',
             '3 - Поезда',
             '4 - Вагоны'].freeze

STATION_MENU = ['Меню станций',
                EXIT,
                CREATE,
                DISPLAY,
                '3 - Посмотреть поезда на станциях'].freeze

ROUTE_MENU = ['Меню маршрутов',
              EXIT,
              CREATE,
              DISPLAY,
              '3 - Добавить станцию',
              '4 - Удалить станцию'].freeze

TRAIN_MENU = ['Меню поездов',
              EXIT,
              CREATE,
              DISPLAY,
              '3 - Назначить маршрут поезду',
              '4 - Добавить вагон поезду',
              '5 - Отцепить вагон поезду',
              '6 - Отправить поезд вперед',
              '7 - Отправить поезд назад',
              '8 - Посмотреть вагоны поездов'].freeze
TRAIN_WAGON_TYPE = ['Тип поезда',
                    EXIT,
                    '1 - Грузовой',
                    '2 - Пассажирский'].freeze
WAGON_MENU = ['Меню вагонов',
              EXIT,
              CREATE,
              DISPLAY,
              '3 - Занять объем в грузовом вагоне',
              '4 - Занять места в пассажирских вагонах'].freeze

STATION_NAMES = %w[Астана1 Алматы2 Балхаш1 Тараз1 Шымкент1 Павлодар1 Актобе1 Жайрем].freeze
TRAIN_NAMES = %w[ГРУ-12 ПППОО ЩЩЩ-ЗЗ ПЕП-ОП].freeze
CHIEF_NAMES = %w[Виталий Борис Иван Петр Данияр Тимур Рустам ДедМороз Вася].freeze
TOWN_NAMES = %w[Астана Алматы Балхаш Тараз Шымкент Павлодар Актобе Жайре].freeze
